spring.application.name=prueba_backups
spring.datasource.url=jdbc:mysql://localhost:3306/turisgo_db

spring.datasource.username=root
spring.datasource.password=lorax28526787
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false
server.port=8080

backup.directory=./data/backups