spring.datasource.url = jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQL_DATABASE}
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}
#Show or not log for each SQL query
spring.jpa.show-sql=true
#Hibernate ddl auto (create, a create-drop, update): with "create-drop" the database
#schema will be automatically created afresh for every start of application
spring.jpa.hibernate.ddl-auto-update
#Allows Hibernate to generate SQL optimized for a particular OBMS
spring.user.datasource.driver-class-name=com.mysql.jdbc.driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true